*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */
:root{
    --ff-primary: 'Source Sans Pro', sans-serif; 
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --crl-light: #fff;
    --clr-dark: #303030;
    --crl-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
         0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--fw-bold);
    outline-offset: 3px;
}

/* Buttons */

.btn{
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--crl-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-out;

}

.btn:hover{
    transform: scale(1.1);
}

/* Typography */

h1, 
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }


.section_title{
    margin-bottom: .25em;
}

.section_title_intro{
    font-weight: var(--fw-reg);
}

.section_title_intro strong{
    display: block;
}


.section_subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section_subtitle_intro,
.section_subtitle_about{
    background: var(--crl-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section_subtitle_work{
    color: var(--crl-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Header */

nav { 
    display: none;
}

/* Intro Section*/

.intro{
    position: relative;
}

.intro_img{
    box-shadow: var(--bs);
}

.section_subtitle_intro{
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section_subtitle_intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }

}

/* My Services Section */


.my-services{
    background-color: var(--clr-dark);
    background-image: url(../images/services-bg.png);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--crl-light);
    text-align: center;

}
.section_title_services{
    color: var(--crl-accent);
    position: relative;
}

.section_title_services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--crl-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .services {
        display: flex;
        max-width: 1000px;
        margin-left:  auto;
        margin-right:  auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section_title_about{
        grid-area: title;
    }

    .section_subtitle_about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img{
        grid-area: img;
        position:relative;
        z-index: 2;
    }
}

.my-work{
    background-color: var(--clr-dark);
    color: var(--crl-light);
    text-align: center;
}

.portfolio{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.portfolio_item{
    background: var(--crl-accent);
    overflow: hidden;
}

.portfolio_img{
    transition: 
        transfom 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio_item:focus{
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img{
    transform: scale(1.2);
    opacity: .5;
}
